@import "./variables";
@import "./navbar";
@import "./main";
@import "./footer";



*{
    @include reset(16px);
}

    
    /*ANIMACIONES, TRNASICIONES Y TRNASFORMACIONES*/
    
    main {
    background-image: linear-gradient(to left, $colorLight, grey, $colorLight);
    }
    
    .translate {
    transform: translate(-30px, -30px);
    }
    
    .transition {
    height: 100px;
    background-color: rgb(128, 117, 117);
    transition: height 2s;
    }
    
    .transition:hover {
    height: 300px;
    }
    
    @keyframes aparecerDesaparecer {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
    }
    
    .footer__encabezado--background {
    animation-name: aparecerDesaparecer;
    animation-timing-function: infinite;
    animation-delay: 1s;
    animation-duration: 5s;
    }
    
    /*GRIDS - MEDIA QUERIES*/
    
    @media only screen and (max-width: 768px) {
        .contenedor-padre {
            display: grid;
            grid-template-areas:
                "header header"
                "main main"
                "main main"
                "main main"
                "footer footer";
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
        }
        
        header {
            grid-area: header;
            width: 100%;
        }
        
        main {
            grid-area: main;
        }
        
        footer {
            grid-area: footer;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .marketing{
            flex-direction: column;
            width: 100%;
        }
        .marketing img{
            width: 100%;
            height: 200px;
        }

        .ubicacion {
            flex-direction: column;
            width: 100%;
        }
    }  
    
